spring.datasource.url=jdbc:h2:file:~/cart-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.routing.key=shopping.cart.#
app.exchange.name=shopping-cart-exchange
app.queue.name=shopping-cart
